<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane id=".root" fx:id="view" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass=".root" stylesheets="@../css/css.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
	<columnConstraints>
		<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
		<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
		<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
		<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
		<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
	</columnConstraints>
	<rowConstraints>
		<RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
		<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
		<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
		<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
		<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
	</rowConstraints>
	<children>
		<TextField fx:id="screenText" alignment="TOP_RIGHT" editable="false" focusTraversable="false" styleClass="textField" GridPane.columnSpan="5" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onNumberButtonHandle" styleClass="numeric" text="7" GridPane.rowIndex="1" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onNumberButtonHandle" styleClass="numeric" text="8" GridPane.columnIndex="1" GridPane.rowIndex="1" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onNumberButtonHandle" styleClass="numeric" text="9" GridPane.columnIndex="2" GridPane.rowIndex="1" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onOperationButtonHandle" styleClass="reinicio" text="CE" GridPane.columnIndex="3" GridPane.rowIndex="1" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onOperationButtonHandle" styleClass="reinicio" text="C" GridPane.columnIndex="4" GridPane.rowIndex="1" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onNumberButtonHandle" styleClass="numeric" text="4" GridPane.rowIndex="2" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onNumberButtonHandle" styleClass="numeric" text="5" GridPane.columnIndex="1" GridPane.rowIndex="2" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onNumberButtonHandle" styleClass="numeric" text="6" GridPane.columnIndex="2" GridPane.rowIndex="2" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onOperationButtonHandle" styleClass="operacion" text="*" GridPane.columnIndex="3" GridPane.rowIndex="2" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onOperationButtonHandle" styleClass="operacion" text="/" GridPane.columnIndex="4" GridPane.rowIndex="2" />
		<Button fx:id="oneButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onNumberButtonHandle" styleClass="numeric" text="1" GridPane.rowIndex="3" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onNumberButtonHandle" styleClass="numeric" text="2" GridPane.columnIndex="1" GridPane.rowIndex="3" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onNumberButtonHandle" styleClass="numeric" text="3" GridPane.columnIndex="2" GridPane.rowIndex="3" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onOperationButtonHandle" styleClass="operacion" text="-" GridPane.columnIndex="3" GridPane.rowIndex="3" />
		<Button fx:id="igualButton" defaultButton="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onOperationButtonHandle" styleClass="operacion" text="=" GridPane.columnIndex="4" GridPane.rowIndex="3" GridPane.rowSpan="2" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onNumberButtonHandle" styleClass="numeric" text="0" GridPane.columnSpan="2" GridPane.rowIndex="4" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onCommaButtonHandle" styleClass="numeric" text="," GridPane.columnIndex="2" GridPane.rowIndex="4" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onOperationButtonHandle" styleClass="operacion" text="+" GridPane.columnIndex="3" GridPane.rowIndex="4" />
	</children>
</GridPane>
